{
  "name": "vef2-2025-e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
